{
  "extends": "./tsconfig.json",
  "exclude": ["node_modules", "dist", "eslint.config.ts", "vitest.config.ts"],
  "compilerOptions": {
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "dist"
  },
  "include": ["src"]
}
